<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Name"
            android:textColor="@android:color/background_dark"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/nameId"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:textColorLink="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Surname"
            android:textColor="@android:color/background_dark"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/SurnameId"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:textColorLink="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Marks"
            android:textColor="@android:color/background_dark"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/marksId"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:textColorLink="@color/colorPrimaryDark" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Id"
            android:textSize="18dp"
            android:textColor="@android:color/background_dark"/>
        <EditText
            android:id="@+id/idEditTextId"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:textColorLink="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/buttonId"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Add"
            android:textColor="@android:color/background_dark"
            android:textSize="18dp" />

        <Button
            android:id="@+id/buttonId2"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Display"
            android:textColor="@android:color/background_dark"
            android:textSize="18dp" />

        <Button
            android:id="@+id/updateButtonId"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Update"
            android:textColor="@android:color/background_dark"
            android:textSize="18dp" />
        <Button
            android:id="@+id/deleteButtonId"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Delete"
            android:textColor="@android:color/background_dark"
            android:textSize="18dp" />
    </LinearLayout>
</ScrollView>

</LinearLayout>